Folder PATH listing for volume Acer
Volume serial number is 081A-CB72
C:.
|   .DS_Store
|   .gitignore
|   .gitlab-ci.yml
|   ctrl-alt-defeat.jar
|   dependency-reduced-pom.xml
|   pom.xml
|   README.md
|   structure.txt
|   uml diagram.png
|   
+---.idea
|       .gitignore
|       compiler.xml
|       encodings.xml
|       jarRepositories.xml
|       misc.xml
|       vcs.xml
|       
+---.vscode
|       launch.json
|       settings.json
|       
+---audio
|   \---music
|           brick.wav
|           canopen.wav
|           coin.wav
|           music1.mp3
|           pessi.wav
|           powerup.wav
|           
+---doc
|   |   oblig0.md
|   |   oblig1.md
|   |   oblig2.md
|   |   oblig3.md
|   |   oblig4.md
|   |   testCoverage.png
|   |   
|   \---rapport
|           uke10.md
|           uke11.md
|           uke12.md
|           uke14.md
|           uke15.md
|           uke16.md
|           uke17.md
|           uke18.md
|           uke6.md
|           uke7.md
|           uke8.md
|           uke9.md
|           
+---src
|   +---main
|   |   +---java
|   |   |   \---inf112
|   |   |       +---Controller
|   |   |       |       MegaMariusControllable.java
|   |   |       |       MegaMariusController.java
|   |   |       |       
|   |   |       +---Model
|   |   |       |   +---app
|   |   |       |   |       Main.java
|   |   |       |   |       Marius.java
|   |   |       |   |       MegaMarius.java
|   |   |       |   |       WorldContactListener.java
|   |   |       |   |       
|   |   |       |   +---Entities
|   |   |       |   |   |   InteractiveTileObj.java
|   |   |       |   |   |   Item.java
|   |   |       |   |   |   ItemDef.java
|   |   |       |   |   |   ItemFactory.java
|   |   |       |   |   |   
|   |   |       |   |   +---Blocks
|   |   |       |   |   |       BlockFactory.java
|   |   |       |   |   |       Brick.java
|   |   |       |   |   |       Coin.java
|   |   |       |   |   |       Flag.java
|   |   |       |   |   |       Pessi.java
|   |   |       |   |   |       
|   |   |       |   |   \---Enemies
|   |   |       |   |           Enemy.java
|   |   |       |   |           EnemyFactory.java
|   |   |       |   |           Spider.java
|   |   |       |   |           Turtle.java
|   |   |       |   |           
|   |   |       |   +---Factory
|   |   |       |   |       GenericFactory.java
|   |   |       |   |       IFactory.java
|   |   |       |   |       
|   |   |       |   +---MakeMap
|   |   |       |   |       MakeMap.java
|   |   |       |   |       
|   |   |       |   \---World
|   |   |       |           GameWorldManager.java
|   |   |       |           IGameWorldManager.java
|   |   |       |           
|   |   |       \---View
|   |   |           +---Scenes
|   |   |           |       Display.java
|   |   |           |       Score.java
|   |   |           |       
|   |   |           +---ScreenManagement
|   |   |           |       ScreenFactory.java
|   |   |           |       ScreenManager.java
|   |   |           |       
|   |   |           \---Screens
|   |   |                   InputHandler.java
|   |   |                   ShowAboutScreen.java
|   |   |                   ShowGame.java
|   |   |                   ShowGameOver.java
|   |   |                   ShowHelpScreen.java
|   |   |                   ShowMapSelect.java
|   |   |                   ShowPauseScreen.java
|   |   |                   ShowScoreboardScreen.java
|   |   |                   ShowStartGame.java
|   |   |                   
|   |   \---resources
|   |       +---Characters
|   |       |       CustomCharacter.png
|   |       |       MegaMariusCharacters.pack
|   |       |       
|   |       +---MapAndTileset
|   |       |       customtileset.png
|   |       |       customtileset.tsx
|   |       |       level1.tmx
|   |       |       level2.tmx
|   |       |       level3.tmx
|   |       |       
|   |       \---Screens
|   |               about-screen.png
|   |               game-over.png
|   |               help-screen.png
|   |               mapSelect-screen.png
|   |               pause-screen.png
|   |               scoreboard-screen.png
|   |               start-screen.png
|   |               
|   \---test
|       \---java
|           \---inf112
|               +---Controller
|               |       MegaMariusControllerTest.java
|               |       
|               +---Model
|               |   +---app
|               |   |       MainTest.java
|               |   |       MariusTest.java
|               |   |       MegaMariusTest.java
|               |   |       WorldContactListenerTest.java
|               |   |       
|               |   +---Entities
|               |   |   |   InteractiveObjectTest.java
|               |   |   |   
|               |   |   +---Blocks
|               |   |   |       BrickTest.java
|               |   |   |       CoinTest.java
|               |   |   |       PessiTest.java
|               |   |   |       
|               |   |   \---Enemies
|               |   |           SpiderTest.java
|               |   |           TurtleTest.java
|               |   |           
|               |   +---MakeMap
|               |   |       makeMapTest.java
|               |   |       
|               |   \---World
|               |           GameWorldManagerTest.java
|               |           
|               +---ResourcesTest
|               |       CharactersTest.java
|               |       MapAndTilesetTest.java
|               |       ScreenTest.java
|               |       
|               \---View
|                   \---Screens
|                           PauseScreenTest.java
|                           ShowAboutScreenTest.java
|                           ShowGameOverTest.java
|                           ShowHelpScreenTest.java
|                           ShowMapSelectTest.java
|                           ShowScoreboardScreenTest.java
|                           ShowStartGameTest.java
|                           
\---target
    +---classes
    |   +---Characters
    |   |       CustomCharacter.png
    |   |       MegaMariusCharacters.pack
    |   |       
    |   +---inf112
    |   |   +---Controller
    |   |   |       MegaMariusControllable.class
    |   |   |       MegaMariusController.class
    |   |   |       
    |   |   +---Model
    |   |   |   +---app
    |   |   |   |       Main.class
    |   |   |   |       Marius$State.class
    |   |   |   |       Marius.class
    |   |   |   |       MegaMarius.class
    |   |   |   |       WorldContactListener.class
    |   |   |   |       
    |   |   |   +---Entities
    |   |   |   |   |   InteractiveTileObj.class
    |   |   |   |   |   Item.class
    |   |   |   |   |   ItemDef.class
    |   |   |   |   |   ItemFactory.class
    |   |   |   |   |   
    |   |   |   |   +---Blocks
    |   |   |   |   |       BlockFactory.class
    |   |   |   |   |       Brick.class
    |   |   |   |   |       Coin.class
    |   |   |   |   |       Flag.class
    |   |   |   |   |       Pessi.class
    |   |   |   |   |       
    |   |   |   |   \---Enemies
    |   |   |   |           Enemy.class
    |   |   |   |           EnemyFactory.class
    |   |   |   |           Spider.class
    |   |   |   |           Turtle$State.class
    |   |   |   |           Turtle.class
    |   |   |   |           
    |   |   |   +---Factory
    |   |   |   |       GenericFactory.class
    |   |   |   |       IFactory.class
    |   |   |   |       
    |   |   |   +---MakeMap
    |   |   |   |       MakeMap.class
    |   |   |   |       
    |   |   |   \---World
    |   |   |           GameWorldManager.class
    |   |   |           IGameWorldManager.class
    |   |   |           
    |   |   \---View
    |   |       +---Scenes
    |   |       |       Display.class
    |   |       |       Score.class
    |   |       |       
    |   |       +---ScreenManagement
    |   |       |       ScreenFactory.class
    |   |       |       ScreenManager.class
    |   |       |       
    |   |       \---Screens
    |   |               InputHandler.class
    |   |               ShowAboutScreen.class
    |   |               ShowGame.class
    |   |               ShowGameOver.class
    |   |               ShowHelpScreen.class
    |   |               ShowMapSelect.class
    |   |               ShowPauseScreen.class
    |   |               ShowScoreboardScreen.class
    |   |               ShowStartGame.class
    |   |               
    |   +---MapAndTileset
    |   |       customtileset.png
    |   |       customtileset.tsx
    |   |       level1.tmx
    |   |       level2.tmx
    |   |       level3.tmx
    |   |       
    |   \---Screens
    |           about-screen.png
    |           game-over.png
    |           help-screen.png
    |           mapSelect-screen.png
    |           pause-screen.png
    |           scoreboard-screen.png
    |           start-screen.png
    |           
    \---test-classes
        \---inf112
            +---Controller
            |       MegaMariusControllerTest.class
            |       
            +---Model
            |   +---app
            |   |       MainTest.class
            |   |       MariusTest.class
            |   |       MegaMariusTest.class
            |   |       WorldContactListenerTest.class
            |   |       
            |   +---Entities
            |   |   |   InteractiveObjectTest.class
            |   |   |   
            |   |   +---Blocks
            |   |   |       BrickTest.class
            |   |   |       CoinTest$1.class
            |   |   |       CoinTest.class
            |   |   |       PessiTest.class
            |   |   |       
            |   |   \---Enemies
            |   |           SpiderTest.class
            |   |           TurtleTest$1.class
            |   |           TurtleTest.class
            |   |           
            |   +---MakeMap
            |   |       makeMapTest.class
            |   |       
            |   \---World
            |           GameWorldManagerTest.class
            |           
            +---ResourcesTest
            |       CharactersTest$1.class
            |       CharactersTest.class
            |       MapAndTilesetTest$1.class
            |       MapAndTilesetTest.class
            |       ScreenTest$1.class
            |       ScreenTest.class
            |       
            \---View
                \---Screens
                        PauseScreenTest.class
                        ShowAboutScreenTest.class
                        ShowGameOverTest.class
                        ShowHelpScreenTest.class
                        ShowMapSelectTest.class
                        ShowScoreboardScreenTest.class
                        ShowStartGameTest.class
                        
