{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "custom1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.125,
                "y": 353.125
            }
        },
        "customtileset.tsx": {
            "scaleInDock": 1.5
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                14,
                6,
                9,
                4,
                5
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1919.8333333333333,
                "y": 127.83333333333333
            }
        },
        "level2.tmx": {
            "expandedObjectLayers": [
                6,
                9,
                4,
                3
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 610.75,
                "y": 121.75
            }
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                9,
                4,
                7,
                8,
                3,
                5
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1865.1875,
                "y": 191.6875
            }
        },
        "mario1.tmx": {
            "scale": 0.25729166666666664,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1921.9433198380568,
                "y": 130.20242914979735
            }
        }
    },
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "level1.tmx",
        "level3.tmx",
        "level2.tmx"
    ],
    "project": "ukjent tittel.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "level3.tmx",
        "mario1.tmx",
        "custom1.tmx"
    ]
}
